<Window x:Class="CRUD.NovaPostagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Nova Postagem"
        Height="450"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0"
                Margin="8"
                Padding="4"
                FontSize="16"
                Background="#E6DEC9">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        
        <Button Grid.Row="1" 
                Background="#7B583E"
                Foreground="White"
                Content="Postar"
                FontSize="20"
                FontWeight="Bold"
                Margin="8"
                Padding="8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>    
    </Grid>
</Window>